<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/FAM_Save_PopupWindow_BackGround_RLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#7f000000"
    android:clickable="false"
    >
    <RelativeLayout 
        android:id="@+id/FAM_Save_PopupWindow_Content_RLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:clickable="true"
        android:background="#333333"
        >
        <RelativeLayout 
            android:id="@+id/FAM_Save_PopupWindow_Content_RLayout_TITLE_RLayout"
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content"
	        android:layout_alignParentTop="true"
            >
            <Button 
                android:id="@+id/FAM_Save_PopupWindow_Content_RLayout_RLayout_Close_Button"
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
		        android:layout_alignParentTop="true"
		        android:layout_alignParentLeft="true"
		        android:textStyle="bold"
		        android:gravity="center"
		        android:padding="0dp"
			    android:textColor="#ffffff"
			    android:text="Close"
                />
            <TextView 
                android:id="@+id/FAM_Save_PopupWindow_Content_RLayout_RLayout_Title_TextView"
		        android:layout_width="match_parent"
		        android:layout_height="match_parent"
		        android:layout_toLeftOf="@+id/FAM_Save_PopupWindow_Content_RLayout_RLayout_Save_Button"
		        android:layout_toRightOf="@+id/FAM_Save_PopupWindow_Content_RLayout_RLayout_Close_Button"
		        android:textStyle="bold"
		        android:gravity="center"
		        android:padding="0dp"
			    android:textColor="#ffffff"
			    android:text="Save Queqe"
                />
            <Button 
                android:id="@+id/FAM_Save_PopupWindow_Content_RLayout_RLayout_Save_Button"
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
		        android:layout_alignParentTop="true"
		        android:layout_alignParentRight="true"
		        android:textStyle="bold"
		        android:gravity="center"
		        android:padding="0dp"
			    android:textColor="#ffffff"
			    android:text="Save"
                />
        </RelativeLayout>
        <RelativeLayout 
            android:id="@+id/FAM_Save_PopupWindow_Content_RLayout_Body_RLayout"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_below="@+id/FAM_Save_PopupWindow_Content_RLayout_TITLE_RLayout"
	        android:layout_centerHorizontal="true"
            >
	        <TextView 
	            android:id="@+id/FAM_Save_PopupWindow_Content_RLayout_RLayout_Choose_TextView"
			    android:layout_width="wrap_content"
			    android:layout_height="wrap_content"			    
			    android:layout_centerHorizontal="true"
			    android:gravity="center_vertical"
			    android:padding="0dp"
			    android:textColor="#ffffff"
			    android:text="To Save This Queqe as a Alpha's Playlist, type a name."		    
	            />
	        <TextView 
	            android:id="@+id/FAM_Save_PopupWindow_Content_RLayout_RLayout_ChooseName_TextView"
			    android:layout_width="wrap_content"
			    android:layout_height="wrap_content"
			    android:layout_below="@+id/FAM_Save_PopupWindow_Content_RLayout_RLayout_Choose_TextView"
			    android:layout_centerHorizontal="true"
			    android:gravity="center_vertical"
			    android:padding="0dp"
			    android:textColor="#0cb2dc"
			    android:text="New PlayList Name"	
	            />
	      	<EditText 
	      	    android:id="@+id/FAM_Save_PopupWindow_Content_RLayout_RLayout_InputName_EditText"
			    android:layout_width="wrap_content"
			    android:layout_height="wrap_content"
			    android:layout_below="@+id/FAM_Save_PopupWindow_Content_RLayout_RLayout_ChooseName_TextView"
			    android:layout_centerHorizontal="true"
	      	    />
      	 </RelativeLayout>
    </RelativeLayout>
    
</RelativeLayout>
