<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/FI_INFOR_ViewFlipper_Cell_RLayout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#ff0000"
    >
    <TextView 
        android:id="@+id/FI_INFOR_ViewFlipper_Cell_RLayout_MusicName_TextView"
        android:layout_width="wrap_content"
   		android:layout_height="wrap_content"
   		android:layout_alignParentTop="true"
   		android:layout_alignParentLeft="true"
   		android:textStyle="bold"
   		android:gravity="center_vertical"
   		android:padding="0dp"
   		android:textColor="#ffffff"
   		android:text="NA"   		
        />
     <TextView 
        android:id="@+id/FI_INFOR_ViewFlipper_Cell_RLayout_MusicCount_TextView"
        android:layout_width="wrap_content"
   		android:layout_height="wrap_content"
   		android:layout_below="@+id/FI_INFOR_ViewFlipper_Cell_RLayout_MusicName_TextView"
   		android:layout_alignParentLeft="true"
   		android:gravity="center_vertical"
   		android:padding="0dp"
   		android:textColor="#ffffff"
   		android:text="NA/NA"   		
        />
     <TextView 
        android:id="@+id/FI_INFOR_ViewFlipper_Cell_RLayout_MusicArtist_TextView"
        android:layout_width="wrap_content"
   		android:layout_height="wrap_content"
   		android:layout_alignParentTop="true"
   		android:layout_alignParentLeft="true"
   		android:gravity="center_vertical"
   		android:padding="0dp"
   		android:textColor="#ffffff"
   		android:text="Artist : NA"   		
        />
     
     <TextView 
        android:id="@+id/FI_INFOR_ViewFlipper_Cell_RLayout_MusicAlbum_TextView"
        android:layout_width="wrap_content"
   		android:layout_height="wrap_content"
   		android:layout_below="@+id/FI_INFOR_ViewFlipper_Cell_RLayout_MusicArtist_TextView"
   		android:layout_alignParentLeft="true"
   		android:gravity="center_vertical"
   		android:padding="0dp"
   		android:textColor="#ffffff"
   		android:text="Album : NA"   		
        />
     <TextView 
        android:id="@+id/FI_INFOR_ViewFlipper_Cell_RLayout_MusicGenre_TextView"
        android:layout_width="wrap_content"
   		android:layout_height="wrap_content"
   		android:layout_below="@+id/FI_INFOR_ViewFlipper_Cell_RLayout_MusicAlbum_TextView"
   		android:layout_alignParentLeft="true"
   		android:gravity="center_vertical"
   		android:padding="0dp"
   		android:textColor="#ffffff"
   		android:text="Genre : NA"   		
        />
     <TextView 
        android:id="@+id/FI_INFOR_ViewFlipper_Cell_RLayout_MusicNext_TextView"
        android:visibility="gone"
        android:layout_width="wrap_content"
   		android:layout_height="wrap_content"
   		android:layout_alignParentBottom="true"
   		android:layout_alignParentLeft="true"
   		android:gravity="center_vertical"
   		android:padding="0dp"
   		android:textColor="#ffffff"
   		android:text="Next : NA"   		
        />
     <RelativeLayout 
         android:id="@+id/FI_INFOR_ViewFlipper_Cell_RLayout_Image_RLayout"
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:layout_alignParentTop="true"
         android:layout_alignParentRight="true"
         android:scaleType="fitXY"
	     android:background="#00000000"
         >
         <ImageView 
             android:id="@+id/FI_INFOR_ViewFlipper_Cell_RLayout_RLayout_Image_ImageView"
	         android:layout_width="wrap_content"
	         android:layout_height="wrap_content"
	         android:layout_alignParentTop="true"
	         android:layout_alignParentLeft="true"	     
	         android:scaleType="fitXY"
	         android:background="#00000000"
             />
     </RelativeLayout>
</RelativeLayout>
