<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/FI_QUEUE_ListView_CellBG_RLayout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content" 
    >
    <RelativeLayout 
        android:id="@+id/FI_QUEUE_ListView_Cell_RLayout"
        android:layout_width="match_parent"
    	android:layout_height="match_parent" 
    	android:background="#000000"
        >
        <ImageView
            android:id="@+id/FI_QUEUE_ListView_Cell_RLayout_Delete_ImageView"
       		android:layout_width="wrap_content"
    		android:layout_height="wrap_content"
    		android:layout_alignParentLeft="true"
    		android:layout_centerVertical="true"  
    		android:visibility="gone"
    		android:background="#00000000"  
            />
        <RelativeLayout 
	        android:id="@+id/FI_QUEUE_ListView_Cell_RLayout_Content_RLayout"
	        android:layout_width="wrap_content"
	    	android:layout_height="match_parent"
	    	android:layout_toRightOf="@+id/FI_QUEUE_ListView_Cell_RLayout_Delete_ImageView"
	    	android:layout_toLeftOf="@+id/FI_QUEUE_ListView_Cell_RLayout_Drag_ImageView"	
	    	android:layout_alignWithParentIfMissing="true"    	
	    	android:background="#00000000"  
	        >
	        <ImageView 
	            android:id="@+id/FI_QUEUE_ListView_Cell_RLayout_RLayout_Image_ImageView"
	       		android:layout_width="wrap_content"
	    		android:layout_height="wrap_content"
	    		android:layout_alignParentLeft="true"
	    		android:layout_centerVertical="true"  
	    		android:background="#00000000"  
	            />
	        <TextView 
		        android:id="@+id/FI_QUEUE_ListView_Cell_RLayout_RLayout_NameUP_TextView"
		        android:layout_width="match_parent"
		    	android:layout_height="wrap_content"
		    	android:layout_toRightOf="@+id/FI_QUEUE_ListView_Cell_RLayout_RLayout_Image_ImageView"
		    	android:layout_alignParentTop="true"
		    	android:textStyle="bold"
		    	android:textColor="#ffffff"
		    	android:gravity="center_vertical"
		    	android:padding="0dp"
		    	android:text="textUp"
	        	/>
	        <TextView 
		        android:id="@+id/FI_QUEUE_ListView_Cell_RLayout_RLayout_NameDown_TextView"
		        android:layout_width="match_parent"
		    	android:layout_height="wrap_content"
		    	android:layout_toRightOf="@+id/FI_QUEUE_ListView_Cell_RLayout_RLayout_Image_ImageView"
		    	android:layout_below="@+id/FI_QUEUE_ListView_Cell_RLayout_RLayout_NameUP_TextView"
		    	android:textColor="#595858"
		    	android:gravity="center_vertical"		
		    	android:padding="0dp"
		    	android:text="textDown"
	        	/>
        </RelativeLayout>
        <ImageView 
            android:id="@+id/FI_QUEUE_ListView_Cell_RLayout_Drag_ImageView"
       		android:layout_width="wrap_content"
    		android:layout_height="wrap_content"
    		android:layout_alignParentRight="true"
    		android:layout_centerVertical="true" 
    		android:visibility="gone" 
    		android:background="#00000000"  		
            />
    </RelativeLayout>
</RelativeLayout>
