<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/FM_PopupWindow_BackGround_RLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#7f000000"
    android:clickable="false"
    >
    <RelativeLayout 
        android:id="@+id/FM_PopupWindow_Content_RLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:background="#333333"
        android:clickable="true"
        >
        <TextView 
            android:id="@+id/FM_PopupWindow_RLayout_TITLE_TextView"
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content"
	        android:layout_alignParentTop="true"
	        android:padding="0dp"
	        android:textColor="#ffffff"
	        android:gravity="center"
	        android:text="I WILL BE"
            />
        <ScrollView 
            android:id="@+id/FM_PopupWindow_RLayout_OPTION_ScrollView"
            android:layout_width="match_parent"
	        android:layout_height="wrap_content"
	        android:layout_alignParentTop="true"        
            >
            <LinearLayout
                 android:id="@+id/FM_PopupWindow_RLayout_OPTION_LLayout"
		         android:layout_width="match_parent"
			     android:layout_height="wrap_content"
			     android:orientation="vertical"
                 >                 
            </LinearLayout> 
        </ScrollView>
        <Button 
            android:id="@+id/FM_PopupWindow_RLayout_CANCEL_Button"
            android:layout_width="match_parent"
	        android:layout_height="wrap_content"
	        android:layout_alignParentBottom="true"
	        android:layout_centerHorizontal="true"
	        android:gravity="center"
	        android:padding="0dp"
	        android:textColor="#ffffff"
	        android:text="Cnacel"
            />
    </RelativeLayout>
    
</RelativeLayout>
