<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/pFSAl_RLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#00000000"
    >
	<com.alpha.mainfragment.FAM_ViewFlipper 
	    android:id="@+id/pFSAl_RLayout_Alarm_ViewFlipper"
	    android:layout_width="match_parent"
	    android:layout_height="match_parent"
	    >
	    <RelativeLayout
	        android:id="@+id/pFSAl_RLayout_ViewFlipper_AlarmPage1_RLayout"
		    android:layout_width="match_parent"
		    android:layout_height="match_parent"
	        >
	    </RelativeLayout>
	    <RelativeLayout
	        android:id="@+id/pFSAl_RLayout_ViewFlipper_AlarmPage2_RLayout"
		    android:layout_width="match_parent"
		    android:layout_height="match_parent"
	        >
	    </RelativeLayout>
	    <RelativeLayout
	        android:id="@+id/pFSAl_RLayout_ViewFlipper_AlarmPage3_RLayout"
		    android:layout_width="match_parent"
		    android:layout_height="match_parent"
	        >              
	    </RelativeLayout>
	</com.alpha.mainfragment.FAM_ViewFlipper>
</RelativeLayout>
