<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/FAM_RLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >
	<RelativeLayout 
	    android:id="@+id/FAM_RLayout_CENTER_RLayout"
	    android:layout_width="wrap_content"
	    android:layout_height="match_parent"
	    android:layout_alignParentLeft="true"
	    android:layout_below="@+id/FAM_RLayout_TOP_RLayout"
	    android:layout_above="@+id/FAM_RLayout_BOTTOM_RLayout"
	    android:background="#00000000"
	    >	    
	</RelativeLayout>
	<RelativeLayout 
	    android:id="@+id/FAM_RLayout_LEFT_RLayout"
	    android:layout_width="wrap_content"
	    android:layout_height="match_parent"
	    android:layout_alignParentLeft="true"
	  	android:layout_below="@+id/FAM_RLayout_TOP_RLayout"
	    android:layout_above="@+id/FAM_RLayout_BOTTOM_RLayout"
	    android:background="#000000"
	    >	    
	</RelativeLayout>
	
	<RelativeLayout 
	    android:id="@+id/FAM_RLayout_RIGHT_RLayout"
	    android:layout_width="wrap_content"
	    android:layout_height="match_parent"
	    android:layout_alignParentRight="true"
	    android:layout_below="@+id/FAM_RLayout_TOP_RLayout"
	    android:layout_above="@+id/FAM_RLayout_BOTTOM_RLayout"
	    android:background="#00000000"
	    >	    
	</RelativeLayout>
	<RelativeLayout 
	    android:id="@+id/FAM_RLayout_BOTTOM_RLayout"
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	    android:layout_alignParentBottom="true"
	    android:background="#00000000"	    
	    >
		<RelativeLayout 
		    android:id="@+id/FAM_RLayout_RLayout_BLEFT_RLayout"
		    android:layout_width="wrap_content"
		    android:layout_height="match_parent"
		    android:layout_alignParentLeft="true"
		    android:background="#00000000"
		    >	
		    <Button 
		        android:id="@+id/FAM_RLayout_RLayout_RLayout_PauseALL_Button"
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
		        android:layout_centerInParent="true"
		        android:padding="0dp"
		        android:textColor="#ffffff"
		        android:text="Pasue ALL"
		        android:textStyle="bold"
		        />	    
		</RelativeLayout>
		<RelativeLayout 
		    android:id="@+id/FAM_RLayout_RLayout_BCENTER_RLayout"
		    android:layout_width="wrap_content"
		    android:layout_height="match_parent"
		    android:layout_alignParentLeft="true"	
		    android:background="#00000000"		   
	   		>	
	   		<ImageView 
	   		    android:id="@+id/FAM_RLayout_RLayout_RLayout_ButtonsBG_ImageView"
	   		    android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
		        android:layout_centerVertical="true"
		        android:layout_alignParentLeft="true"
		        android:background="#00000000"
		        android:scaleType="fitXY"
	   		    />
	   		<Button 
		        android:id="@+id/FAM_RLayout_RLayout_RLayout_Clear_Button"
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
		        android:layout_centerVertical="true"
		        android:layout_alignParentLeft="true"
		        android:gravity="center"
		        android:background="#00000000"
		        android:padding="0dp"
		        android:text="Clear"
		        android:textStyle="bold"
		        android:textColor="#ffffff"
		        />	    
		     <Button 
		        android:id="@+id/FAM_RLayout_RLayout_RLayout_Save_Button"
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
		        android:layout_centerVertical="true"
		        android:layout_alignParentLeft="true"
		        android:gravity="center"
		        android:background="#00000000"
		        android:padding="0dp"
		        android:text="Save"
		        android:textStyle="bold"
		        android:textColor="#ffffff"
		        />
		     <Button 
		        android:id="@+id/FAM_RLayout_RLayout_RLayout_Done_Button"
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
		        android:layout_centerVertical="true"
		        android:layout_alignParentLeft="true"
		        android:visibility="gone"
		        android:padding="0dp"
		        android:textColor="#ffffff"
		        android:text="Done"
		        android:textStyle="bold"
		        />	    	        
		</RelativeLayout>
		<RelativeLayout 
		    android:id="@+id/FAM_RLayout_RLayout_BRIGHT_RLayout"
		    android:layout_width="wrap_content"
		    android:layout_height="match_parent"
		    android:layout_alignParentRight="true"	
		    android:background="#00000000"		 		   
	   		>
		    <ImageButton 
		        android:id="@+id/FAM_RLayout_RLayout_RLayout_Setting_IButton"
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
		        android:layout_centerVertical="true"
		        android:layout_alignParentRight="true"	
		        android:scaleType="fitXY"
		        android:background="#00000000"	       
		        />		    
		</RelativeLayout>
	</RelativeLayout>
	<RelativeLayout
	    android:id="@+id/FAM_RLayout_TOP_RLayout"
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content"	    
	    android:layout_alignParentTop="true"
	    >
		
		<RelativeLayout 
		    android:id="@+id/FAM_RLayout_LLayout_MediaC2_RLayout"
		    android:layout_width="match_parent"
	    	android:layout_height="wrap_content"
	    	android:layout_below="@+id/FAM_RLayout_LLayout_MediaC1_RLayout"
	    	android:background="#00000000"
		    >
		    <ImageButton 
		        android:id="@+id/FAM_RLayout_LLayout_RLayout_Cycle_IButton"
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
		        android:layout_alignParentLeft="true"
		        android:layout_alignParentTop="true"
		        android:scaleType="fitXY"
		        android:background="#00000000"
		        />		   
		    <ImageButton 
		        android:id="@+id/FAM_RLayout_LLayout_RLayout_Random_IButton"
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
		        android:layout_toRightOf="@+id/FAM_RLayout_LLayout_RLayout_Cycle_IButton"		        
		        android:layout_alignParentTop="true"
		        android:scaleType="fitXY"
		        android:background="#00000000"
		        />		     
		    <TextView 
		        android:id="@+id/FAM_RLayout_LLayout_RLayout_Total_TextView"
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
		        android:layout_alignParentLeft="true"
		        android:layout_centerVertical="true"
		        android:padding="0dp"	
		        android:gravity="center"
		        android:background="#00000000"			        
		        android:text="00:00"        
		        />
		    <SeekBar 
		        android:id="@+id/FAM_RLayout_LLayout_RLayout_Music_SeekBar"
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
		        android:layout_centerInParent="true"
		        android:progressDrawable="@drawable/seekbar_style"		        
		        android:thumbOffset="0dp"		        
		        android:background="#000000"		       
		        />
		    <TextView 
		        android:id="@+id/FAM_RLayout_LLayout_RLayout_Current_TextView"
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
		        android:layout_alignParentLeft="true"
		        android:layout_centerVertical="true"
		        android:padding="0dp"
		        android:gravity="center"	
		        android:background="#00000000"		         
		        android:text="-00:00"      	
		        />
		</RelativeLayout>
		<RelativeLayout 
		    android:id="@+id/FAM_RLayout_LLayout_MediaC1_RLayout"
		    android:layout_width="match_parent"
	    	android:layout_height="wrap_content"	
	    	android:background="#00000000"
		    >
		    <ImageButton 
		        android:id="@+id/FAM_RLayout_LLayout_RLayout_Sound_IButton"
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
		        android:layout_alignParentLeft="true"
		        android:layout_centerVertical="true"
		        android:scaleType="fitXY"
		        android:background="#00000000"
		        />
		    <SeekBar
		        android:id="@+id/FAM_RLayout_LLayout_RLayout_Sound_SeekBar"
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
		        android:layout_toRightOf="@+id/FAM_RLayout_LLayout_RLayout_Sound_IButton"
		        android:layout_centerVertical="true"		        	   
		        android:max="100"
		        android:progressDrawable="@drawable/seekbar_sort_style"		        
		        android:thumbOffset="0dp"
		        />		    
		    <ImageButton 
		        android:id="@+id/FAM_RLayout_LLayout_RLayout_Previous_IButton"
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
		        android:layout_alignParentLeft="true"
		        android:layout_centerVertical="true"
		        android:scaleType="fitXY"
		        android:background="#00000000"		       
		        />
		    <ImageButton 
		        android:id="@+id/FAM_RLayout_LLayout_RLayout_Play_IButton"
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
		        android:layout_alignParentLeft="true"
		        android:layout_centerVertical="true"
		        android:scaleType="fitXY"
		        android:background="#00000000"
		        />
		    <ImageButton 
		        android:id="@+id/FAM_RLayout_LLayout_RLayout_Next_IButton"
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
		        android:layout_alignParentLeft="true"
		        android:layout_centerVertical="true"
		        android:scaleType="fitXY"
		        android:background="#00000000"
		        />
		    <ImageButton 
		        android:id="@+id/FAM_RLayout_LLayout_RLayout_ShowCloseMediaC2_IButton"
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
		        android:layout_alignParentRight="true"
		        android:layout_centerVertical="true"
		        android:scaleType="fitXY"
		        android:background="#00000000"
		        />
		</RelativeLayout>
	</RelativeLayout>
</RelativeLayout>
