<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/pFM_RLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent" 
    android:background="#00000000"
    >    
    <RelativeLayout 
        android:id="@+id/pFM_RLayout_TITLE2_RLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:background="#00000000"
        >   
        <Button 
            android:id="@+id/pFM_RLayout_RLayout_Speaker_Button"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_centerVertical="true"
	        android:layout_alignParentLeft="true"	        
	        android:background="#00000000"
	        android:gravity="center"
	        android:textColor="#ffffff"	        
	        android:padding="0dp"
	        android:text="Speaker"
            />    
        <TextView
            android:id="@+id/pFM_RLayout_RLayout_Center_TextView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerInParent="true"
            android:textStyle="bold"
            android:padding="0dp"
            android:gravity="center"
            android:textColor="#ffffff"
            android:text="Speakers"      
            />
        <Button 
            android:id="@+id/pFM_RLayout_RLayout_NowPlaying_Button"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_centerVertical="true"
	        android:layout_alignParentRight="true"
	        android:background="#00000000"
	        android:gravity="center"
	        android:textColor="#ffffff"	        
	        android:padding="0dp"
	        android:text="NowPlaying"
            />    
    </RelativeLayout> 
    <RelativeLayout 
        android:id="@+id/pFM_RLayout_TITLE3_RLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/pFM_RLayout_TITLE2_RLayout"       
        android:background="#00000000"
        >       
        <Button 
            android:id="@+id/pFM_RLayout_RLayout_MusicBack_Button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:visibility="gone"
            android:padding="0dp"
            android:textColor="#ffffff"
            android:gravity="center"
            android:text="Back"
            />
        <Button 
            android:id="@+id/pFM_RLayout_RLayout_MusicTop_Button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"           
            android:padding="0dp"
            android:textColor="#ffffff"
            android:gravity="center"
            android:text="Top"
            />
        <RelativeLayout 
            android:id="@+id/pFM_RLayout_RLayout_SearchMusic_RLayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"            
            android:gravity="center_vertical"
            android:focusable="true" 
            android:focusableInTouchMode="true"
            android:background="#00000000"
            android:visibility="gone"
            >
            <ImageButton 
                android:id="@+id/pFM_RLayout_RLayout_RLayout_SearchMusic_IButton"
                android:layout_width="wrap_content"
            	android:layout_height="match_parent"  
            	android:padding="0dp"          
            	android:background="#00000000"
            	android:layout_alignParentLeft="true"
            	android:layout_centerVertical="true"
            	android:scaleType="fitXY"
                />
            <com.FM.SETTING.FM_EditText 
                android:id="@+id/pFM_RLayout_RLayout_RLayout_SearchMusic_EText"
                android:layout_width="match_parent"
            	android:layout_height="match_parent"
            	android:background="#00000000"
            	android:layout_toRightOf="@+id/pFM_RLayout_RLayout_RLayout_SearchMusic_IButton"       
            	android:hint="Search"
            	android:imeOptions="actionSearch"      	
            	android:inputType="text"
            	android:padding="0dp"            	
                />              
        </RelativeLayout>
    </RelativeLayout>
    <LinearLayout 
        android:id="@+id/pFM_RLayout_Body_LLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_below="@+id/pFM_RLayout_TITLE3_RLayout"  
        android:layout_above="@+id/pFM_RLayout_Bottom_RLayout"      
        >
	    <RelativeLayout 
	        android:id="@+id/pFM_RLayout_RLayout_TITLE4_RLayout"
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content"	       
	        android:background="#00000000"
	        android:clickable="true"
	        android:visibility="gone"	        
	        >    
	        <ImageView 
	            android:id="@+id/pFM_RLayout_RLayout_RLayout_SerchConditionBG_ImageView"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:layout_alignParentLeft="true"
	            android:layout_alignParentTop="true"
	            android:scaleType="fitXY"
	            android:background="#00000000"
	            />
	        <Button 
	            android:id="@+id/pFM_RLayout_RLayout_RLayout_SerchCondition1_Button"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:layout_alignParentLeft="true"
	            android:layout_alignParentTop="true"
	            android:background="#00000000"            
	            android:gravity="center"
	            android:padding="0dp"
	            android:textColor="#ffffff"
	            android:text="Artists"
	            />
	        <Button 
	            android:id="@+id/pFM_RLayout_RLayout_RLayout_SerchCondition2_Button"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:layout_toRightOf="@+id/pFM_RLayout_RLayout_RLayout_SerchCondition1_Button"
	            android:layout_alignParentTop="true"
	            android:background="#00000000"
	            android:gravity="center"
	            android:padding="0dp"
	            android:textColor="#ffffff"
	            android:text="Album"
	            />
	        <Button 
	            android:id="@+id/pFM_RLayout_RLayout_RLayout_SerchCondition3_Button"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:layout_toRightOf="@+id/pFM_RLayout_RLayout_RLayout_SerchCondition2_Button"
	            android:layout_alignParentTop="true"
	            android:background="#00000000"
	            android:gravity="center"
	            android:padding="0dp"
	            android:textColor="#ffffff"
	            android:text="Compersers"
	            />
	        <Button 
	            android:id="@+id/pFM_RLayout_RLayout_RLayout_SerchCondition4_Button"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:layout_toRightOf="@+id/pFM_RLayout_RLayout_RLayout_SerchCondition3_Button"
	            android:layout_alignParentTop="true"
	            android:background="#00000000"
	            android:gravity="center"
	            android:padding="0dp"
	            android:textColor="#ffffff"
	            android:text="Tracks"
	            /> 
	    </RelativeLayout>
        <com.FM.SETTING.FM_ListView 
	        android:id="@+id/pFM_RLayout_RLayout_RLayout_Music_ListView"
	        android:layout_width="match_parent"
	        android:layout_height="match_parent"	        
	        android:background="#00000000"
	        android:listSelector="@android:color/transparent"
	        android:divider="#000000"
        >            
        </com.FM.SETTING.FM_ListView >

    </LinearLayout>         
    <RelativeLayout 
        android:id="@+id/pFM_RLayout_Bottom_RLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"       
        >
       	<ImageButton 
       	    android:id="@+id/pFM_RLayout_RLayout_Setting_IButton"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_alignParentLeft="true"
	        android:layout_centerVertical="true"
	        android:background="#00000000"
	        android:scaleType="fitXY"
       	    />  
       	<TextView 
		    android:id="@+id/pFM_RLayout_RLayout_Verson_TextView"
		    android:layout_width="wrap_content"
		    android:layout_height="wrap_content"
		    android:layout_centerVertical="true"
		    android:layout_toRightOf="@+id/pFM_RLayout_RLayout_Setting_IButton"
		    android:gravity="center"
		    />     	
    </RelativeLayout>  
</RelativeLayout>

