<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/FSF_RLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#00000000"
    >
	<RelativeLayout 
	    android:id="@+id/FSF_RLayout_TITLE_RLayout"
    	android:layout_width="match_parent"
   		android:layout_height="wrap_content"
   		android:layout_alignParentTop="true"
   		android:background="#00000000"
	    >  
	    <Button
            android:id="@+id/FSF_RLayout_RLayout_Back_Button"
        	android:layout_width="wrap_content"
        	android:layout_height="wrap_content"
        	android:layout_alignParentLeft="true"
        	android:layout_centerVertical="true"
        	android:padding="0dp"        	
        	android:textColor="#ffffff"
        	android:gravity="center"
        	android:text="Back"
            />  
	    <TextView 
            android:id="@+id/FSF_RLayout_RLayout_Title_TextView"
        	android:layout_width="match_parent"
        	android:layout_height="wrap_content"
        	android:layout_centerInParent="true"
        	android:padding="0dp"
        	android:textStyle="bold"
        	android:textColor="#ff0000"
        	android:gravity="center"
        	android:text="Firmrware"
            />
	</RelativeLayout>
	
	<RelativeLayout 
	    android:id="@+id/FSF_RLayout_BODY_RLayout"
    	android:layout_width="match_parent"
   		android:layout_height="match_parent"
   		android:layout_below="@+id/FSF_RLayout_TITLE_RLayout"
   		android:background="#00000000"
	    > 
	    <TextView 
	    	android:id="@+id/FiramwareUpgradeSettingCurrentVesrionNumber"
		   	android:layout_width="wrap_content"
		  	android:layout_height="wrap_content"
		  	android:layout_alignParentTop="true"
		   	android:layout_alignParentLeft="true"
		   	android:gravity="center_vertical"
		   	android:padding="0dp"	        	
	       	android:textColor="#ffffff"
		   	android:text="Current Vision : "		   		
	        />
	    <RelativeLayout 
	        android:id="@+id/FSF_RLayout_RLayout_NVision_RLayout"
	    	android:layout_width="wrap_content"
	   		android:layout_height="wrap_content"
	   		android:layout_alignParentTop="true"
	   		android:layout_alignParentLeft="true"
	   		android:background="#00000000"
	        >
	       	<TextView 
	       	    android:id="@+id/FSF_RLayout_RLayout_RLayout_LNVision_TextView"
		    	android:layout_width="wrap_content"
		   		android:layout_height="match_parent"
		   		android:layout_alignParentLeft="true"
		   		android:gravity="center_vertical"
		   		android:padding="0dp"	        	
	        	android:textColor="#ffffff"
		   		android:text="New Version"		   		
	       	    />
	       	<TextView 
	       	    android:id="@+id/FiramwareUpgradeSettingNewVesrionNumber"
		    	android:layout_width="wrap_content"
		   		android:layout_height="match_parent"
		   		android:layout_alignParentRight="true"
		   		android:gravity="right|center_vertical"
		   		android:padding="0dp"	        	
	        	android:textColor="#ffffff"
		   		android:text="N/A"	
	       	    />
	    </RelativeLayout>  
	    <Button 
	        android:id="@+id/FSF_RLayout_RLayout_Update_Button"
		   	android:layout_width="wrap_content"
		  	android:layout_height="wrap_content"
		  	android:layout_alignParentTop="true"
		   	android:layout_centerHorizontal="true"
		   	android:padding="0dp"
		   	android:gravity="center"
		   	android:textColor="#ffffff"
		   	android:textStyle="bold"
		   	android:text="Upgrade"		   	
	        />
	</RelativeLayout>
</RelativeLayout>
