<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/FM_RLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent" 
    android:background="#00000000"
    >
    <RelativeLayout 
        android:id="@+id/FM_RLayout_TITLE_RLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:background="#00000000"
        >       
        <TextView
            android:id="@+id/FM_RLayout_RLayout_Music_TextView"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentLeft="true"
            android:padding="0dp"
            android:gravity="center_vertical"
            android:textColor="#ff0000"
            android:text="Music"      
            />
        <RelativeLayout 
            android:id="@+id/FM_RLayout_RLayout_SearchMusic_RLayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"            
            android:gravity="center_vertical"
            android:focusable="true" 
            android:focusableInTouchMode="true"
            android:background="#00000000"   
            >
            <ImageButton 
                android:id="@+id/FM_RLayout_RLayout_LLayout_SearchMusic_IButton"
                android:layout_width="wrap_content"
            	android:layout_height="match_parent"  
            	android:padding="0dp"          
            	android:background="#00000000"
            	android:layout_alignParentLeft="true"
            	android:layout_centerVertical="true"
            	android:scaleType="fitXY"
                />
            <com.FM.SETTING.FM_EditText 
                android:id="@+id/FM_RLayout_RLayout_LLayout_SearchMusic_EText"
                android:layout_width="match_parent"
            	android:layout_height="match_parent"
            	android:background="#00000000"
            	android:layout_toRightOf="@+id/FM_RLayout_RLayout_LLayout_SearchMusic_IButton"       
            	android:hint="Search"
            	android:imeOptions="actionSearch"      	
            	android:inputType="text"
            	android:padding="0dp"            	
                />              
        </RelativeLayout>
    </RelativeLayout>
    <RelativeLayout 
        android:id="@+id/FM_RLayout_TITLE2_RLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/FM_RLayout_TITLE_RLayout"
        android:background="#00000000"
        >       
        <TextView
            android:id="@+id/FM_RLayout_RLayout_Music2_TextView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerInParent="true"
            android:padding="0dp"
            android:gravity="center"
            android:textColor="#ffffff"
            android:text="Artist"            
            />
        <Button 
            android:id="@+id/FM_RLayout_RLayout_MusicBack_Button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:visibility="gone"
            android:padding="0dp"
            android:textColor="#ffffff"
            android:gravity="center"
            android:text="Back"
            />
        <Button 
            android:id="@+id/FM_RLayout_RLayout_MusicTop_Button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"            
            android:padding="0dp"
            android:textColor="#ffffff"
            android:gravity="center"
            android:text="Top"
            />
    </RelativeLayout>
   	<RelativeLayout 
        android:id="@+id/FM_RLayout_TITLE3_RLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/FM_RLayout_TITLE_RLayout"
        android:background="#00000000"
        android:clickable="true"
        android:visibility="gone"
        >    
        <ImageView 
            android:id="@+id/FM_RLayout_RLayout_SerchConditionBG_ImageView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:scaleType="fitXY"
            android:background="#00000000"
            />
        <Button 
            android:id="@+id/FM_RLayout_RLayout_SerchCondition1_Button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:background="#00000000"            
            android:gravity="center"
            android:padding="0dp"
            android:textColor="#ffffff"
            android:text="Artists"
            />
        <Button 
            android:id="@+id/FM_RLayout_RLayout_SerchCondition2_Button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/FM_RLayout_RLayout_SerchCondition1_Button"
            android:layout_alignParentTop="true"
            android:background="#00000000"
            android:gravity="center"
            android:padding="0dp"
            android:textColor="#ffffff"
            android:text="Album"
            />
        <Button 
            android:id="@+id/FM_RLayout_RLayout_SerchCondition3_Button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/FM_RLayout_RLayout_SerchCondition2_Button"
            android:layout_alignParentTop="true"
            android:background="#00000000"
            android:gravity="center"
            android:padding="0dp"
            android:textColor="#ffffff"
            android:text="Compersers"
            />
        <Button 
            android:id="@+id/FM_RLayout_RLayout_SerchCondition4_Button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/FM_RLayout_RLayout_SerchCondition3_Button"
            android:layout_alignParentTop="true"
            android:background="#00000000"
            android:gravity="center"
            android:padding="0dp"
            android:textColor="#ffffff"
            android:text="Tracks"
            /> 
    </RelativeLayout>   
    <com.FM.SETTING.FM_ListView 
        android:id="@+id/FM_RLayout_Music_ListView"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_below="@+id/FM_RLayout_TITLE2_RLayout"
        android:layout_alignParentRight="true"
        android:background="#00000000"
        android:listSelector="@android:color/transparent"
        android:divider="#000000"
        ></com.FM.SETTING.FM_ListView >
</RelativeLayout>
