<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/pFSAl_EditAdd_RLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#00000000"
    >
	<RelativeLayout 
	    android:id="@+id/pFSAl_EditAdd_RLayout_TITLE_RLayout"
    	android:layout_width="match_parent"
   		android:layout_height="wrap_content"
   		android:layout_alignParentTop="true"
   		android:background="#00000000"
	    > 
	    <ImageView 
	        android:id="@+id/pFSAl_EditAdd_RLayout_RLayout_TITLEBG_ImageView"
	    	android:layout_width="match_parent"
	   		android:layout_height="match_parent"
	   		android:layout_alignParentRight="true"
	   		android:scaleType="fitXY"
	   		android:background="#00000000"
	        /> 
	    <Button
            android:id="@+id/pFSAl_EditAdd_RLayout_RLayout_Back_Button"
        	android:layout_width="wrap_content"
        	android:layout_height="wrap_content"
        	android:layout_alignParentLeft="true"
        	android:layout_centerVertical="true"
        	android:padding="0dp"        	
        	android:textColor="#ffffff"
        	android:gravity="center"
        	android:text="Back"
            />	           
	    <TextView 
            android:id="@+id/pFSAl_EditAdd_RLayout_RLayout_Title_TextView"
        	android:layout_width="match_parent"
        	android:layout_height="wrap_content"
        	android:layout_centerInParent="true"
        	android:padding="0dp"
        	android:textStyle="bold"
        	android:textColor="#ff0000"
        	android:gravity="center"
        	android:text="Alarm"
            />
	    <Button
            android:id="@+id/AlarmSettingAddEditSaveButtonPhoneView"
        	android:layout_width="wrap_content"
        	android:layout_height="wrap_content"
        	android:layout_alignParentRight="true"
        	android:layout_centerVertical="true"
        	android:padding="0dp"        	
        	android:textColor="#ffffff"
        	android:gravity="center"
        	android:text="Save"  	
            />
	</RelativeLayout>
	<RelativeLayout 
	    android:id="@+id/pFSAl_EditAdd_RLayout_BODY_RLayout"
    	android:layout_width="match_parent"
   		android:layout_height="match_parent"
   		android:layout_below="@+id/pFSAl_EditAdd_RLayout_TITLE_RLayout"
   		android:background="#00000000"
	    >  
	    <RelativeLayout
	        android:id="@+id/pFSAl_EditAdd_RLayout_RLayout_Alarm_RLayout"
	    	android:layout_width="wrap_content"
	   		android:layout_height="wrap_content"
	   		android:layout_alignParentTop="true"
	   		android:layout_alignParentLeft="true"
	        >
	        <TextView
	            android:id="@+id/pFSAl_EditAdd_RLayout_RLayout_RLayout_Alarm_TextView"
		    	android:layout_width="match_parent"
		   		android:layout_height="match_parent"
		   		android:gravity="center_vertical"
		   		android:layout_alignParentLeft="true"
		   		android:textColor="#ffffff"
		   		android:text="Alarm"
	            />
	        <Switch
	            android:id="@+id/AlarmSettingProfileEnableSwitchPhoneView"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:layout_alignParentRight="true"
	            android:layout_centerVertical="true"
	            android:switchTextAppearance="@style/SwitchTextAppearance"
	            android:textOn="On"
	            android:textOff="Off"
	            />
	    </RelativeLayout>
	    <RelativeLayout
	        android:id="@+id/AlarmProfileSettingLayoutPhoneView"
	    	android:layout_width="wrap_content"
	   		android:layout_height="wrap_content"
	   		android:layout_below="@+id/pFSAl_EditAdd_RLayout_RLayout_Alarm_RLayout"
	   		android:layout_alignParentLeft="true"
	   		android:visibility="gone"
	        >
	        <TextView
		            android:id="@+id/AlarmSettingProfilePositionPhoneView"
		            android:layout_width="wrap_content"
			   		android:layout_height="match_parent"
			    	android:visibility="gone"
		     />
	        <RelativeLayout 
	            android:id="@+id/pFSAl_EditAdd_RLayout_RLayout_RLayout_AlarmName_RLayout"
		    	android:layout_width="match_parent"
		   		android:layout_height="wrap_content"
		   		android:layout_alignParentTop="true"
	            >
	            <EditText 
	                android:id="@+id/AlarmSettingProfileNameTextPhoneView"
			    	android:layout_width="match_parent"
			   		android:layout_height="match_parent"
			   		android:layout_alignParentLeft="true"
			   		android:layout_alignParentRight="true"
			   		android:background="#00000000"
			   		android:hint="Alarm Name"
			   		android:padding="0dp"
			   		android:singleLine="true"
	                />
	        </RelativeLayout>
	        <RelativeLayout 
	            android:id="@+id/pFSAl_EditAdd_RLayout_RLayout_RLayout_AlarmTime_RLayout"
		    	android:layout_width="match_parent"
		   		android:layout_height="wrap_content"
		   		android:layout_alignParentTop="true"
	            >
	            <TextView
		            android:id="@+id/pFSAl_EditAdd_RLayout_RLayout_RLayout_LAlarmTime_TextView"
			    	android:layout_width="wrap_content"
			   		android:layout_height="match_parent"
			   		android:gravity="center_vertical"
			   		android:layout_alignParentLeft="true"
			   		android:textColor="#ffffff"
			   		android:text="Time"
		            />
	            <TextView
		            android:id="@+id/AlarmSettingProfileTimeTextPhoneView"
			    	android:layout_width="wrap_content"
			   		android:layout_height="match_parent"
			   		android:gravity="center_vertical"
			   		android:layout_alignParentRight="true"
			   		android:textColor="#52b4f1"
			   		android:text="00:00"
		            />
	        </RelativeLayout>
	        <RelativeLayout 
	            android:id="@+id/pFSAl_EditAdd_RLayout_RLayout_RLayout_AlarmFrequency_RLayout"
		    	android:layout_width="match_parent"
		   		android:layout_height="wrap_content"		   		
		   		android:layout_below="@+id/pFSAl_EditAdd_RLayout_RLayout_RLayout_AlarmTime_RLayout"
	            >
	            <TextView
		            android:id="@+id/pFSAl_EditAdd_RLayout_RLayout_RLayout_LAlarmFrequency_TextView"
			    	android:layout_width="wrap_content"
			   		android:layout_height="match_parent"
			   		android:gravity="center_vertical"
			   		android:layout_alignParentLeft="true"
			   		android:textColor="#ffffff"
			   		android:text="Frequency"
		            />
	            <TextView
		            android:id="@+id/AlarmSettingProfileFrequencyTextPhoneView"
			    	android:layout_width="wrap_content"
			   		android:layout_height="match_parent"
			   		android:gravity="center_vertical"
			   		android:layout_alignParentRight="true"
			   		android:textColor="#52b4f1"
			   		android:text="Once"
		            />
	            <ImageView 
	                android:id="@+id/pFSAl_EditAdd_RLayout_RLayout_RLayout_RAlarmFrequency_ImageView"
			    	android:layout_width="wrap_content"
			   		android:layout_height="wrap_content"
			   		android:gravity="center_vertical"
			   		android:layout_alignParentRight="true"
	                />
	        </RelativeLayout>
	        <RelativeLayout 
	            android:id="@+id/pFSAl_EditAdd_RLayout_RLayout_RLayout_AlarmMusic_RLayout"
		    	android:layout_width="match_parent"
		   		android:layout_height="wrap_content"		   		
		   		android:layout_alignParentTop="true"
	            >
	            <TextView
		            android:id="@+id/pFSAl_EditAdd_RLayout_RLayout_RLayout_LAlarmMusic_TextView"
			    	android:layout_width="wrap_content"
			   		android:layout_height="match_parent"
			   		android:gravity="center_vertical"
			   		android:layout_alignParentLeft="true"
			   		android:textColor="#ffffff"
			   		android:text="Music"
		            />
	            <TextView
		            android:id="@+id/AlarmSettingProfileMusicURITextPhoneView"
		            android:layout_width="wrap_content"
			   		android:layout_height="match_parent"
			    	android:visibility="gone"
		            />
	            <TextView
		            android:id="@+id/AlarmSettingProfileMusicMetaDataTextPhoneView"
		            android:layout_width="wrap_content"
			   		android:layout_height="match_parent"
			    	android:visibility="gone"
		            />
	            <TextView
		            android:id="@+id/AlarmSettingProfileMusicTextPhoneView"
			    	android:layout_width="wrap_content"
			   		android:layout_height="match_parent"
			   		android:gravity="center_vertical"
			   		android:layout_alignParentRight="true"
			   		android:textColor="#52b4f1"
			   		android:text="N/A"
		            />
	            <ImageView 
	                android:id="@+id/pFSAl_EditAdd_RLayout_RLayout_RLayout_RAlarmMusic_ImageView"
			    	android:layout_width="wrap_content"
			   		android:layout_height="wrap_content"
			   		android:gravity="center_vertical"
			   		android:layout_alignParentRight="true"
	                />
	        </RelativeLayout>
	        <RelativeLayout 
	            android:id="@+id/pFSAl_EditAdd_RLayout_RLayout_RLayout_AlarmVolume_RLayout"
		    	android:layout_width="match_parent"
		   		android:layout_height="wrap_content"		   		
		   		android:layout_below="@+id/pFSAl_EditAdd_RLayout_RLayout_RLayout_AlarmMusic_RLayout"
	            >
	            <TextView
		            android:id="@+id/pFSAl_EditAdd_RLayout_RLayout_RLayout_LAlarmVolume_TextView"
			    	android:layout_width="wrap_content"
			   		android:layout_height="match_parent"
			   		android:gravity="center_vertical"
			   		android:layout_alignParentLeft="true"
			   		android:textColor="#ffffff"
			   		android:text="Volume"
		            />
	            <SeekBar 
			        android:id="@+id/AlarmSettingProfileVolumeSeekBarPhoneView"
			        android:layout_width="wrap_content"
			        android:layout_height="wrap_content"
			        android:layout_alignParentRight="true"
			        android:layout_centerVertical="true"
			        android:progressDrawable="@drawable/seekbar_style"		        
			        android:thumbOffset="0dp"		        
			        android:background="#00000000"
			        android:max="100"		       
		        />	            
	        </RelativeLayout>
	    </RelativeLayout>
	</RelativeLayout>
</RelativeLayout>
