<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/FSAL_PopupWindow_BackGround_RLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#7f000000"
    android:clickable="false"
    >
    <RelativeLayout 
        android:id="@+id/FSAL_PopupWindow_Content_RLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:background="#575757"
        android:clickable="true"
        >
        <RelativeLayout 
            android:id="@+id/FSAL_PopupWindow_Content_RLayout_TITLE_RLayout"
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content"
	        android:layout_alignParentTop="true"
            >
	        <TextView 
	            android:id="@+id/FSAL_PopupWindow_Content_RLayout_RLayout_TITLE_TextView"
		        android:layout_width="match_parent"
		        android:layout_height="match_parent"
		        android:layout_alignParentTop="true"
		        android:padding="0dp"
		        android:textColor="#ffffff"
		        android:gravity="center"
		        android:text="Edit Alarm Time"
	            />
	        <Button 
	            android:id="@+id/FSAL_PopupWindow_Content_RLayout_RLayout_Close_Button"
	            android:layout_width="match_parent"
		        android:layout_height="wrap_content"
		        android:layout_centerVertical="true"
		        android:layout_alignParentLeft="true"
		        android:gravity="center"
		        android:padding="0dp"
		        android:textColor="#ffffff"
		        android:text="Close"
	            />
	        <Button 
	            android:id="@+id/FSAL_PopupWindow_Content_RLayout_RLayout_Done_Button"
	            android:layout_width="match_parent"
		        android:layout_height="wrap_content"
		        android:layout_centerVertical="true"
		        android:layout_alignParentRight="true"
		        android:gravity="center"
		        android:padding="0dp"
		        android:textColor="#ffffff"
		        android:text="Done"
	            />
        </RelativeLayout>
        <RelativeLayout 
            android:id="@+id/FSAL_PopupWindow_Content_RLayout_Body_RLayout"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_below="@+id/FSAL_PopupWindow_Content_RLayout_TITLE_RLayout"
	        android:layout_centerHorizontal="true"
            >
	        <LinearLayout
	            android:id="@+id/FSAL_PopupWindow_Content_RLayout_Time_LLayout"
		        android:layout_width="match_parent"
		        android:layout_height="wrap_content"
		        android:layout_centerVertical="true"
		        android:orientation="horizontal"
	            >
	            <NumberPicker
	                android:id="@+id/FSAL_PopupWindow_Content_RLayout_LLayout_HPicker_NumberPicker"
	                android:layout_width="0dp"
		        	android:layout_height="match_parent"
		        	android:layout_weight="1"		        	
	                />
	            <NumberPicker
	                android:id="@+id/FSAL_PopupWindow_Content_RLayout_LLayout_MPicker_NumberPicker"
	                android:layout_width="0dp"
		        	android:layout_height="match_parent"
		        	android:layout_weight="1"		        	
	                />
	            <!-- <NumberPicker
	                android:id="@+id/FSAL_PopupWindow_Content_RLayout_LLayout_APPicker_NumberPicker"
	                android:layout_width="0dp"
		        	android:layout_height="match_parent"
		        	android:layout_weight="1"		        	
	                /> -->
	        </LinearLayout>
        </RelativeLayout>
    </RelativeLayout>
    
</RelativeLayout>
