<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/FSW_WIFIAP_ListView_CellBG_RLayout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:descendantFocusability="blocksDescendants" 
    >
    <RelativeLayout 
        android:id="@+id/FSW_WIFIAP_ListView_Cell_RLayout"
        android:layout_width="match_parent"
    	android:layout_height="match_parent" 
    	android:background="#00000000"
        >
        <ImageView 
            android:id="@+id/FSW_WIFIAP_ListView_RLayout_Tick_ImageView"
            android:layout_width="wrap_content"
    		android:layout_height="wrap_content"
    		android:layout_alignParentLeft="true"
    		android:layout_centerVertical="true"
    		android:scaleType="fitXY"
    		android:background="#ff0000"
            />
        <TextView
            android:id="@+id/FSW_WIFIAP_ListView_RLayout_Name_TextView"
       		android:layout_width="wrap_content"
    		android:layout_height="match_parent"
    		android:layout_toRightOf="@+id/FSW_WIFIAP_ListView_RLayout_Tick_ImageView"
    		android:layout_centerVertical="true"
    		android:gravity="center_vertical"
    		android:textColor="#ffffff"
    		android:textStyle="bold"
    		/>
        <ImageView 
            android:id="@+id/FSW_WIFIAP_ListView_RLayout_Lock_ImageView"
       		android:layout_width="wrap_content"
    		android:layout_height="wrap_content"
    		android:layout_toLeftOf="@+id/FSW_WIFIAP_ListView_RLayout_WaveArrow_ImageView"
    		android:layout_centerVertical="true" 
    		android:scaleType="fitXY"    		 
    		android:background="#00ff00"  		
            />
        <ImageView 
            android:id="@+id/FSW_WIFIAP_ListView_RLayout_WaveArrow_ImageView"
       		android:layout_width="wrap_content"
    		android:layout_height="wrap_content"
    		android:layout_alignParentRight="true"
    		android:layout_centerVertical="true" 
    		android:scaleType="fitXY"    		
    		android:background="#0000ff"  		
            />
    </RelativeLayout>
</RelativeLayout>
