<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/FSW_PopupWindow_BackGround_RLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#7f000000"
    android:clickable="false"
    >
    <RelativeLayout 
        android:id="@+id/FSW_PopupWindow_Content_RLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:background="#575757"
        android:clickable="true"
        >
        <RelativeLayout 
            android:id="@+id/FSW_PopupWindow_Content_RLayout_TITLE_RLayout"
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content"
	        android:layout_alignParentTop="true"
            >
	        <TextView 
	            android:id="@+id/FSW_PopupWindow_Content_RLayout_RLayout_TITLE_TextView"
		        android:layout_width="match_parent"
		        android:layout_height="match_parent"
		        android:layout_alignParentTop="true"
		        android:padding="0dp"
		        android:textColor="#ffffff"
		        android:gravity="center"
		        android:text="Other Network"
	            />
	        <Button 
	            android:id="@+id/FSW_PopupWindow_Content_RLayout_RLayout_Close_Button"
	            android:layout_width="match_parent"
		        android:layout_height="wrap_content"
		        android:layout_centerVertical="true"
		        android:layout_alignParentLeft="true"
		        android:gravity="center"
		        android:padding="0dp"
		        android:textColor="#ffffff"
		        android:text="Close"
	            />
        </RelativeLayout>
        <RelativeLayout 
            android:id="@+id/FSW_PopupWindow_Content_RLayout_Body_RLayout"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_below="@+id/FSW_PopupWindow_Content_RLayout_TITLE_RLayout"
	        android:layout_centerHorizontal="true"
            >
	        <ScrollView 
	            android:id="@+id/FSW_PopupWindow_Content_RLayout_RLayout_OPTION_ScrollView"
	            android:layout_width="match_parent"
		        android:layout_height="wrap_content"
		        android:layout_alignParentTop="true"		       
		        android:layout_centerHorizontal="true"      
	            >
	            <RelativeLayout
	                 android:id="@+id/FSW_PopupWindow_Content_RLayout_RLayout_ScrollView_OPTION_RLayout"
			         android:layout_width="match_parent"
				     android:layout_height="wrap_content"			     
	                 >
	                 <ImageView
	                     android:id="@+id/FSW_PopupWindow_Content_RLayout_RLayout_ScrollView_RLayout_EditBG_ImageView"
	                     android:layout_width="match_parent"
	                     android:layout_height="wrap_content"
	                     android:scaleType="fitXY"
	                     android:layout_alignTop="@+id/FSW_PopupWindow_Content_RLayout_RLayout_ScrollView_RLayout_Name_EditText"
	                 	 android:layout_alignBottom="@+id/FSW_PopupWindow_Content_RLayout_RLayout_ScrollView_RLayout_Securty_EditText"
	                 	 />
	                 <EditText 
	               	     android:id="@+id/FSW_PopupWindow_Content_RLayout_RLayout_ScrollView_RLayout_Name_EditText"
			             android:layout_width="match_parent"
				         android:layout_height="wrap_content"
				         android:inputType="text"
				         android:layout_alignParentTop="true"
				         android:layout_alignParentLeft="true"
				         android:background="#00000000"
				         android:textColorHint="#000000"
				         android:hint="Name"
	                     />
	                 <EditText 
	               	     android:id="@+id/FSW_PopupWindow_Content_RLayout_RLayout_ScrollView_RLayout_Securty_EditText"
			             android:layout_width="match_parent"
				         android:layout_height="wrap_content"
				         android:inputType="textPassword"
				         android:layout_below="@+id/FSW_PopupWindow_Content_RLayout_RLayout_ScrollView_RLayout_Name_EditText"
				         android:layout_alignParentLeft="true"
				         android:background="#00000000"
				         android:textColorHint="#000000"
				         android:hint="Securty"
	                     />
	                 <Button 
			            android:id="@+id/FSW_PopupWindow_Content_RLayout_RLayout_ScrollView_RLayout_Join_Button"
			            android:layout_width="match_parent"
				        android:layout_height="wrap_content"			        
				        android:gravity="center"
				        android:padding="0dp"
				        android:layout_below="@+id/FSW_PopupWindow_Content_RLayout_RLayout_ScrollView_RLayout_Securty_EditText"
				        android:textColor="#ffffff"
				        android:text=""
			            />                 
	            </RelativeLayout> 
	        </ScrollView>
        </RelativeLayout>
    </RelativeLayout>
    
</RelativeLayout>
